<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub Vasquez</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</head>

<body>
    <style>
        body {
            background: linear-gradient(to left, rgb(26, 111, 26), rgb(37, 98, 37), rgb(80, 111, 80));
            background-size: 100% 150%;
        }

        .container {
            margin-top: 10px;
            border: solid 2px rgb(255, 255, 255);
            border-radius: 2%;
            background-color: rgba(255, 255, 255, 0.216);
        }

        #imagen {
            border-right: solid 3px white;

        }

        h3 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .row{
            margin-top: 8px ;
        }

        p {
            text-align: center;
            color: white;
        }

        .img-zoom {
            transition: transform 0.5s ease;
            box-shadow: 5px 5px 5px rgba(226, 9, 9, 0.2);
        }

        .img-zoom:hover {
            transform: scale(1.2);
            box-shadow: 2px 8px 16px rgba(0, 123, 255, 0.4);

        }
    </style>
    <div class="container mt-3">
        <div class="row bg-secondary mt-3 mr-3  "> 
            <h3 class="mt-2">EJEMPLO DE GRID CON IMAGENES</h3>
        </div>
            <div class="row">
            <div class="col"> <img id="imagen" src="./imagen/1.jpg" class="img-fluid img-zoom" alt=""></div>
            <div class="col"> <img id="imagen" src="./imagen/2.jpg" class="img-fluid img-zoom" alt=""></div>
            <div class="col"> <img id="imagen" src="./imagen/3.jpg" class="img-fluid img-zoom" alt=""></div>
            <div class="col"> <img id="imagen" src="./imagen/4.jpg" class="img-fluid img-zoom" alt=""></div>
            <div class="col"> <img id="imagen" src="./imagen/5.jpg" class="img-fluid img-zoom" alt=""></div>
        </div>
        <div class="row">
            <div class="col"> <img id="imagen" src="./imagen/6.jpg" class="img-fluid img-zoom" alt=""></div>
            <div class="col"> <img id="imagen" src="./imagen/7.jpg" class="img-fluid img-zoom" alt=""></div>
            <div class="col"> <img id="imagen" src="./imagen/8.jpg" class="img-fluid img-zoom" alt=""></div>
            <div class="col"> <img id="imagen" src="./imagen/9.jpg" class="img-fluid img-zoom" alt=""></div>
            <div class="col"> <img id="imagen" src="./imagen/10.jpg" class="img-fluid img-zoom" alt=""></div>
        </div>
        <div class="row">
            <div class="col"> <img id="imagen" src="./imagen/11.jpg" class="img-fluid img-zoom" alt=""></div>
            <div class="col"> <img id="imagen" src="./imagen/12.jpg" class="img-fluid img-zoom" alt=""></div>
            <div class="col"> <img id="imagen" src="./imagen/13.jpg" class="img-fluid img-zoom" alt=""></div>
            <div class="col"> <img id="imagen" src="./imagen/14.jpg" class="img-fluid img-zoom" alt=""></div>
            <div class="col"> <img id="imagen" src="./imagen/15.jpg" class="img-fluid img-zoom" alt=""></div>
        </div>
        <div class="row mt-2">
            <p><i>Subtte Cab. Carlos Vasquez Ordoñez</i></p>
        </div>
    </div>
</body>

</html>